REACT_APP_authDomain=doctors-appointment-ba157.firebaseapp.com
REACT_APP_projectId=doctors-appointment-ba157
REACT_APP_storageBucket=doctors-appointment-ba157.appspot.com
REACT_APP_messagingSenderId=904292766334
REACT_APP_appId=1:904292766334:web:3811e3bf511834a0cefe2f